<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        form{
            width: 500px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        form label{
            display: block;
            font-size: 16px;
        }
        form h2{
            padding: 20px 0px;
        }
        form input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        #save{
            padding: 10px 25px;
            background-color: aqua;
            color: rgb(18,18,18);
            border: none;
            cursor: pointer;
        }
        #clrbutton{
            display: flex;
            justify-content: center;
        }
        #clear{
            padding: 10px 25px;
            background-color: red;
            align-items: center;
            color: rgb(18,18,18);
            border: none;
            cursor: pointer;
        }
        .main{
            width: 1320px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .items{
            flex-basis: 21%;
            margin: 1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position: relative;
        }
        .items span{
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            right: 0px;
            top: 0px;
        }
        .items h5{
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <form action="">
        <h2>Form</h2>
        <label for="">Name</label>
        <input type="text" name="uname" required>
        <label for="">E-Mail</label>
        <input type="email" name="email" required>
        <label for="">Phone Number</label>
        <input type="text" name="phone" required><br><br>
        <button id="save">Save</button>
    </form><br>

    <div id="clrbutton">
    <button id="clear">Clear</button>
    </div>
    
    <br>

    <div class="main">
        
    </div>

    <script>

        let form = document.querySelector("form");
        let main = document.querySelector(".main");
        let clear = document.querySelector("#clear");

        form.addEventListener("submit", (event)=>{
            let name = event.target.uname.value;
            let email = event.target.email.value;
            let phone = event.target.phone.value;
            let check=0;
            let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            for(let v of userData){
                if(v.email == email || v.phone == phone) {
                    check=1;
                    break;
                }
            }
            if(check == 1) {
                alert("E-Mail or phone already exists.");
            }
            else{
                userData.push({
                    'name': name,
                    'email': email,
                    'phone': phone
                });
                localStorage.setItem("userDetails", JSON.stringify(userData));
                displayData();
            }
        });

        let displayData = ()=>{
            var userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            let finalData = '';
            userData.forEach((element,i) => {
                finalData += 
                `<div class="items">
                <span onclick='deleteData(${i})'>&times;</span>
                <h5>Name</h5>
                <div>${element.name}</div>
                <h5>E-Mail</h5>
                <div>${element.email}</div>
                <h5>Phone</h5>
                <div>${element.phone}</div>
                </div> `
            });
            main.innerHTML = finalData;
        }

        let deleteData = (index)=>{
            let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            userData.splice(index,1);
            localStorage.setItem("userDetails", JSON.stringify(userData));
            displayData();
        };

        clear.addEventListener("click", ()=>{
            localStorage.clear("userDetails");
            displayData();
        });

        displayData();

    </script>

</body>
</html>